CASK_URL=http://caskfs-ui:3000
DAGSTER_URL=http://dagster-ui:3000
DEFAULT_DASHBOARD_LINK=/superset/superset/dashboard/1
GOOGLE_APPLICATION_CREDENTIALS=/etc/aggie-experts/service-account.json

SUPERSET_REMOTE_AUTH=true
SUPERSET_APP_ROOT=/superset

OIDC_BASE_URL=https://auth.library.ucdavis.edu/realms/aggie-experts
OIDC_CLIENT_ID=anduin
OIDC_REALM_NAME=aggie-experts

AE_URL=https://anduin-dev.experts.library.ucdavis.edu
ANDUIN_APP_URL=https://harvest-dev.experts.library.ucdavis.edu

# DAGSTER_REPOSITORY_LOCATION_NAME=grpc:dagster-code-server:4000

CASKFS_ROOT_DIR=/opt/cache
EXPERTS_CACHE_ROOT_DIR=/opt/cache
CASKFS_ACL_ENABLED=false
CASKFS_WEBAPP_PORT=3000
# CASKFS_WEBAPP_ENV=dev

# Various postgres references
CASKFS_PG_HOST=postgres
POSTGRES_USER=postgres
DAGSTER_POSTGRES_USER=postgres
DAGSTER_POSTGRES_DB=dagster